m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Spring 2023/4243 Computer Architecture/Labs/Lab_in_dev/Lab00
T_opt
!s110 1675054256
VX[V[AbkZF]S:fY>>8`f^G2
Z2 04 8 4 work stimulus fast 0
=1-98bb1e1c16a9-63d74cb0-1e0-36ec
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1675055005
VcD>`EL3f36AK]W?[E7=zg0
R2
=1-98bb1e1c16a9-63d74f9d-e5-8d8
R3
R4
R5
n@_opt1
R6
R1
T_opt2
Z7 !s110 1675201204
VD00d=]WR2B1>n4K3nkdEQ2
R2
=1-98bb1e1c16a9-63d98ab4-246-a128
R3
R4
R5
n@_opt2
R6
vregfile
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 4YQHdOU;4=7gN7WB`Q]ad2
IPkhZ9fUZPJK1;?zST[Wde0
S1
R1
w1674944208
8regfile_2.sv
Fregfile_2.sv
!i122 0
L0 1 43
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.1;73
r1
!s85 0
31
Z11 !s108 1675201203.000000
Z12 !s107 regfile_testbench_2.sv|regfile_2.sv|
Z13 !s90 -reportprogress|300|regfile_2.sv|regfile_testbench_2.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vstimulus
R8
R7
!i10b 1
!s100 7z;YV?k=dRO`^f<a6Z9GX2
I726WNLf>4MMhPI^44?F_B0
S1
R1
w1675039486
8regfile_testbench_2.sv
Fregfile_testbench_2.sv
!i122 0
L0 1 62
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
