Exception: STATUS_ACCESS_VIOLATION at rip=000100401783
rax=000000000000000A rbx=0000000A00010550 rcx=0000000A00000010
rdx=0000000000000000 rsi=00000007FFFFCC70 rdi=0000000000000000
r8 =00000007FFFFCB2C r9 =0000000000000000 r10=0000000800000000
r11=000000010040177C r12=445B1B445B1B445B r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCD30 rsp=00000007FFFFCBE8
program=D:\Spring 2023\4243 Computer Architecture\Labs\Lab_in_dev\Lab01\src\sim.exe, pid 1207, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCD30  000100401783 (000000000000, 0007FFFFCD30, 0007FFFFCC70, 0007FFFFCDF0) sim.exe+0x1783
0007FFFFCD30  5B1B435B1B435B1B (0007FFFFCD30, 0007FFFFCC70, 0007FFFFCDF0, 00080000D3AF) 
0007FFFFCD30  706D75646D43 (0007FFFFCD30, 0007FFFFCC70, 0007FFFFCDF0, 00080000D3AF) 
End of stack trace
Loaded modules:
000100400000 sim.exe
7FFE678F0000 ntdll.dll
7FFE67010000 KERNEL32.DLL
7FFE65190000 KERNELBASE.dll
7FFE18F60000 cygwin1.dll
7FFE65CC0000 advapi32.dll
7FFE677B0000 msvcrt.dll
7FFE67450000 sechost.dll
7FFE67270000 RPCRT4.dll
7FFE64950000 CRYPTBASE.DLL
7FFE657A0000 bcryptPrimitives.dll
7FFE63D50000 authz.dll
7FFE65470000 ucrtbase.dll
