m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1677888596
VjCAWF^oO6UJbDMkJ@5OL>3
R2
=1-98bb1e1c16a9-64028c54-bd-660c
R3
R4
R5
n@_opt1
OL;O;2021.1;73
R1
T_opt2
Z6 !s110 1678147100
VVLdlZ95H<oYOHNBMEVQK51
R2
=1-00be43900f5a-64067e1c-2b4-59c
R3
R4
R5
n@_opt2
OL;O;2021.3;73
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R6
!i10b 1
!s100 `A@MT5Lo2Zo`075I8<C??2
Ik>gc<@?QQ7_oj[zB7:FnA3
S1
Z8 dC:/Users/thkidd/Documents/ECEN_4243/lab02/hdl
Z9 w1678147077
Z10 8riscv_single_copy.sv
Z11 Friscv_single_copy.sv
!i122 0
L0 216 6
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1678147100.000000
Z15 !s107 riscv_single_copy.sv|
Z16 !s90 -reportprogress|300|riscv_single_copy.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R6
!i10b 1
!s100 6NIcTKbTVL:BKLWW1<<Ph3
IGoI?z]LXC6bmmFh@m=d_^1
S1
R8
R9
R10
R11
!i122 0
L0 317 28
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valudec
R7
R6
!i10b 1
!s100 KkI]X]<Ih2E=@321bOJ452
Ifhf;4l?]^:E[EPEUXRH?e2
S1
R8
R9
R10
R11
!i122 0
L0 146 36
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vcontroller
R7
R6
!i10b 1
!s100 5ho6HQF7=PKbAJ0Z]^nGa2
I8jF0SZX_V@XzBgLin;Kab1
S1
R8
R9
R10
R11
!i122 0
L0 98 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdatapath
R7
R6
!i10b 1
!s100 IZ9jRL:;Cf4RL6J^R2hL^3
Io[1[OD35VQ?oh4HSMQ7TA3
S1
R8
R9
R10
R11
!i122 0
L0 183 32
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdmem
R7
R6
!i10b 1
!s100 hYIY@XE8>=o470SWfGfXl2
INlkQ6Q88]SQ=S2Q@oaBeT2
S1
R8
R9
R10
R11
!i122 0
L0 305 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vextend
R7
R6
!i10b 1
!s100 Bdh2A88gfRiQ29_gbeRaN1
IU;fUlZaA6PM>iCmA971ec0
S1
R8
R9
R10
R11
!i122 0
L0 223 18
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R7
R6
!i10b 1
!s100 GRVDHNbo7HzdWQj=Z8SCc1
ICYQgCWH9_KcX8KzU3cBE90
S1
R8
R9
R10
R11
!i122 0
L0 253 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopr
R7
R6
!i10b 1
!s100 BoEHPP:fCkAVhiScKEUzO1
IRT2MN7hPDRlAMAdGkZLOC3
S1
R8
R9
R10
R11
!i122 0
L0 242 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vimem
R7
R6
!i10b 1
!s100 kaI>6;`=c3bl509GRJBV=0
I:3EBRV9Pa4X9Ajdc@7mQJ3
S1
R8
R9
R10
R11
!i122 0
L0 296 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmaindec
R7
R6
!i10b 1
!s100 V^]U[kzaPF4WIi`fXGgS33
IJ57V=W]4?CiZlWLST5L8z1
S1
R8
R9
R10
R11
!i122 0
L0 119 26
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux2
R7
R6
!i10b 1
!s100 eg[EH:eXFP_@E>g`7:a5B3
ImRgEmaVn1Ez]7Mk3?8KS61
S1
R8
R9
R10
R11
!i122 0
L0 264 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R7
R6
!i10b 1
!s100 n[GG6mMjA:[`I9B[@RA^d0
IV:PbQ0zkAOlPe?73T13o]3
S1
R8
R9
R10
R11
!i122 0
L0 273 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vregfile
R7
R6
!i10b 1
!s100 N^o8m;Y5=Q0=4aH3M?ECH2
I7WhnQNnj25S597Xc8d_bG0
S1
R8
R9
R10
R11
!i122 0
L0 346 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vriscvsingle
R7
R6
!i10b 1
!s100 o`LeiCNNJaca3=KRDcFl02
I?d@]?Vb<FHXGdlM0<B6<l0
S1
R8
R9
R10
R11
!i122 0
L0 75 22
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtestbench
R7
R6
!i10b 1
!s100 W8`CR^fQWQQUd;A<mRLE<2
I6NQGNjM3Ge[i7<lYiV]`X0
S1
R8
R9
R10
R11
!i122 0
L0 28 46
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtop
R7
R6
!i10b 1
!s100 HBZRcdlKezMLK@VDg6Re[0
IPz>CDm94B1Q;G9S>8Qo2P1
S1
R8
R9
R10
R11
!i122 0
L0 282 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
