m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tk/Documents/ECEN_4243/lab02/hdl
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1679013311
!i10b 1
!s100 OFfjVJgXjRPYW^G51_8iQ2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYJJZ<aD;6Rl0ZQlCI<X:e0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1679013307
Z6 8riscv_single_testing_copy.sv
Z7 Friscv_single_testing_copy.sv
!i122 0
L0 383 35
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1679013311.000000
!s107 riscv_single_testing_copy.sv|
Z10 !s90 riscv_single_testing_copy.sv|
!i113 1
Z11 tCvgOpt 0
valudec
R1
R2
!i10b 1
!s100 QO;jfD^d927[OdI7<0aBN3
R3
I7ZPkH[URbYn8GARnEELaz3
R4
S1
R0
R5
R6
R7
!i122 0
L0 147 36
R8
r1
!s85 0
31
R9
Z12 !s107 riscv_single_testing_copy.sv|
R10
!i113 1
R11
vcomparator
R1
R2
!i10b 1
!s100 Y[;g@7ND?R7P[;3^B4`lo3
R3
IPSdm>[]<g_5dN0X^@CnV[2
R4
S1
R0
R5
R6
R7
!i122 0
L0 420 16
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vcontroller
R1
R2
!i10b 1
!s100 e6aA?:dRm5@c9:VG@O3:H0
R3
IHV6Wc_1J3m9DlX9BCIMgC0
R4
S1
R0
R5
R6
R7
!i122 0
L0 98 21
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vdatapath
R1
R2
!i10b 1
!s100 j<]V?R<a8c@`PhH[mbc[33
R3
I72_mGHLV0KAXB31<HZ@?J2
R4
S1
R0
R5
R6
R7
!i122 0
L0 184 40
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vdmem
R1
R2
!i10b 1
!s100 LZ=YBR@HJohllMS0PRDON2
R3
IkY753<zF:oTLU;>82k^8@1
R4
S1
R0
R5
R6
R7
!i122 0
L0 371 11
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vextend
R1
R2
!i10b 1
!s100 T^aR:5OC9Lm27MUU9M9;@0
R3
IkmnQa_8_BhJPS8jhd0CNL1
R4
S1
R0
R5
R6
R7
!i122 0
L0 280 18
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vflopenr
R1
R2
!i10b 1
!s100 mk@e9cQRgB?ZC6gC1NdUT0
R3
Ik51UKYDfIf]iL?2O<RX[Z0
R4
S1
R0
R5
R6
R7
!i122 0
L0 310 10
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vflopr
R1
R2
!i10b 1
!s100 IOR^b0kEgGcjXOzf4h2l20
R3
IOlAQGbeT;`ilITAk7:Mh`0
R4
S1
R0
R5
R6
R7
!i122 0
L0 299 10
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vimem
R1
R2
!i10b 1
!s100 MRh1AEzCeYAL1k8=5S8XL1
R3
Iozo62cMTe_nL<2YnBo?2`2
R4
S1
R0
R5
R6
R7
!i122 0
L0 362 8
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vmaindec
R1
R2
!i10b 1
!s100 4Vbg8o1lU>:^]83=OU@a?1
R3
ISnQjA=5hj9IQFZOR9`>Bf0
R4
S1
R0
R5
R6
R7
!i122 0
L0 120 26
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vmux2
R1
R2
!i10b 1
!s100 X]imikjNHSO:`hQeP=:831
R3
I5Wd?TS[z]OTg>zKd2H=TN3
R4
S1
R0
R5
R6
R7
!i122 0
L0 321 8
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vmux3
R1
R2
!i10b 1
!s100 MgghdilE6AcS2O2`9i0e^1
R3
I1FJTVIzZD4Q=g:F[2_0?Y1
R4
S1
R0
R5
R6
R7
!i122 0
L0 330 8
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vmux4
R1
R2
!i10b 1
!s100 MO^Yh:h?T6LPaGU]Z1Qj`0
R3
IE5G0>1E:PBL;42d@R>8I20
R4
S1
R0
R5
R6
R7
!i122 0
L0 339 8
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vregfile
R1
R2
!i10b 1
!s100 fkbRoPAcN3`VO_YM:XPjd0
R3
Ii`ENhHH@AgnNbWWS1=^Nf2
R4
S1
R0
R5
R6
R7
!i122 0
L0 437 20
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vriscvsingle
R1
R2
!i10b 1
!s100 A1CF4@43mnaaP]_C`HQhY3
R3
ID3NckNC4^WY8P>kOZn@g53
R4
S1
R0
R5
R6
R7
!i122 0
L0 75 22
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vtestbench
R1
R2
!i10b 1
!s100 W8`CR^fQWQQUd;A<mRLE<2
R3
IN^KmJ1<R_>_VAeeCIIiOO2
R4
S1
R0
R5
R6
R7
!i122 0
L0 28 46
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vtop
R1
R2
!i10b 1
!s100 imHW8TQFkB<jl75jA3a>O2
R3
I6HHdPm4@jbVnaU6EOFSFL2
R4
S1
R0
R5
R6
R7
!i122 0
L0 348 13
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
