m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1677888596
VjCAWF^oO6UJbDMkJ@5OL>3
R2
=1-98bb1e1c16a9-64028c54-bd-660c
R3
R4
R5
n@_opt1
OL;O;2021.1;73
vadder
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1677888595
!i10b 1
!s100 aO`4F@`h<PL<>ce5<3QGZ2
IEz3KKP_kGGGAlA?UGdBAW0
S1
Z8 dD:/Spring 2023/4243 Computer Architecture/Labs/Lab_in_dev/lab02/hdl
Z9 w1677887501
Z10 8riscv_single.sv
Z11 Friscv_single.sv
!i122 0
L0 231 6
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.1;73
r1
!s85 0
31
Z14 !s108 1677888595.000000
Z15 !s107 riscv_single.sv|
Z16 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R6
R7
!i10b 1
!s100 B4j0O6Pz8WQ50XIGS8Q]P1
IU^hKdSE3T1oNF;kLTZ>df3
S1
R8
R9
R10
R11
!i122 0
L0 333 34
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valudec
R6
R7
!i10b 1
!s100 NlJX[iiiHSSTo:YAl=hUP0
I5NM6?HI19`CQ@5emLMJ2G3
S1
R8
R9
R10
R11
!i122 0
L0 157 36
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vcontroller
R6
R7
!i10b 1
!s100 f5XC]3aU`]afTD0a0eWTb0
INB`D9Lgz1U^J]9jSf`fFH1
S1
R8
R9
R10
R11
!i122 0
L0 98 28
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdatapath
R6
R7
!i10b 1
!s100 <5zPDTHEf:CQ7g;;^ikad2
I:``Yi<aE[TYXZFPfBB]:S0
S1
R8
R9
R10
R11
!i122 0
L0 195 34
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdmem
R6
R7
!i10b 1
!s100 9aDn^ETd><L=XRO9FPS191
I<z51S=zR]cCB;>zQf]^;B3
S1
R8
R9
R10
R11
!i122 0
L0 321 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vextend
R6
R7
!i10b 1
!s100 RjUA07ki3KSDULRXHLG?]1
I`OQP2^UaF1HiLnF@6aIgX2
S1
R8
R9
R10
R11
!i122 0
L0 239 18
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R6
R7
!i10b 1
!s100 n17_zfz037mmi5=QIHNUR0
I23DJ=<Y2;Gfgz:@KzC38b3
S1
R8
R9
R10
R11
!i122 0
L0 269 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopr
R6
R7
!i10b 1
!s100 :[m<R5?M_K]?MBS>a]_d:1
IdK?QNL2[I?HacGjZPEnWY3
S1
R8
R9
R10
R11
!i122 0
L0 258 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vimem
R6
R7
!i10b 1
!s100 [[kZ;5e7HNeZPoB6]nJ`31
I`_lFe<YWZQ:Z]DK]>gBUh1
S1
R8
R9
R10
R11
!i122 0
L0 312 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmaindec
R6
R7
!i10b 1
!s100 FBG<Z`N_LXRZ`d8UP=KAX1
I]5]2FCSjY0@zVnXYYklNK2
S1
R8
R9
R10
R11
!i122 0
L0 129 26
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux2
R6
R7
!i10b 1
!s100 >]@_@KJ^4MeJTd4P;:3`D2
I=FFQ><h2Y=BoHPMX=Z?Gz1
S1
R8
R9
R10
R11
!i122 0
L0 280 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R6
R7
!i10b 1
!s100 ]BFA1:mzK[Mn>jQom9:iQ2
IU;bWlg4ddX?lT?1[aY6_03
S1
R8
R9
R10
R11
!i122 0
L0 289 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vregfile
R6
R7
!i10b 1
!s100 TTiMic:fGMDz5MPl_MdJF3
I@Z>gHMkL`a7?`4?9gO?4A0
S1
R8
R9
R10
R11
!i122 0
L0 368 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vriscvsingle
R6
R7
!i10b 1
!s100 G;EBfnjS7@7GzHMm5L[D;3
IYflSY[GzWVTRMOWNTYE2_0
S1
R8
R9
R10
R11
!i122 0
L0 75 22
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtestbench
R6
R7
!i10b 1
!s100 AAYD2E:=kEbj6iiVkAjE;2
I77hhUWRF[[`4l7]DP2Zhe0
S1
R8
R9
R10
R11
!i122 0
L0 28 46
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtop
R6
R7
!i10b 1
!s100 05Y1HP^g[e^@bnJhgaaVW1
I]cImQa`n3eM9Lo]Q[S`3C1
S1
R8
R9
R10
R11
!i122 0
L0 298 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
