m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tk/Documents/ECEN_4243/lab02/hdl
vadder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1679355279
!i10b 1
!s100 e<MIfLo91Yj4=W<Cb`n>N2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Izekg__iH8j<BlS3cnzmlO1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1679355267
Z6 8riscv_single_working_backup_being_edited.sv
Z7 Friscv_single_working_backup_being_edited.sv
!i122 0
L0 307 6
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1679355279.000000
!s107 riscv_single_working_backup_being_edited.sv|
Z10 !s90 -reportprogress|300|riscv_single_working_backup_being_edited.sv|
!i113 1
Z11 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 UJ`6MQk;=YQ5IPcF<>DbR0
R3
IgdJRIcDhgfg`RaV0B?KCg0
R4
S1
R0
R5
R6
R7
!i122 0
L0 417 35
R8
r1
!s85 0
31
R9
Z12 !s107 riscv_single_working_backup_being_edited.sv|
R10
!i113 1
R11
valudec
R1
R2
!i10b 1
!s100 ;mYQO7S8dB5kG44bloPmV2
R3
I[akRNA==hz=L2g;2FJnn;0
R4
S1
R0
R5
R6
R7
!i122 0
L0 147 36
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vcomparator
R1
R2
!i10b 1
!s100 34h4ag_?W0SRn9I6C6Ae:3
R3
IZi]dhVgPo^E<M`]c5U6@o0
R4
S1
R0
R5
R6
R7
!i122 0
L0 454 16
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vcontroller
R1
R2
!i10b 1
!s100 e6aA?:dRm5@c9:VG@O3:H0
R3
InR?IcjWM0iI@lD[;<iEgA3
R4
S1
R0
R5
R6
R7
!i122 0
L0 98 21
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vdatapath
R1
R2
!i10b 1
!s100 fUCECeR?ck5@JSkEhKOYd0
R3
IFNLYh8^;N^FlbR@4TO6L02
R4
S1
R0
R5
R6
R7
!i122 0
L0 184 46
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vdmem
R1
R2
!i10b 1
!s100 Q=F0M[7=4cz8OAzaCkI3`2
R3
I`]30jc8M2n^P<YWQWZTYl0
R4
S1
R0
R5
R6
R7
!i122 0
L0 405 11
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vextend
R1
R2
!i10b 1
!s100 nl>MICSoa1Ph9Q4D88;K;3
R3
IF4lJ4HHZLTa:fkzbG3m<b1
R4
S1
R0
R5
R6
R7
!i122 0
L0 314 18
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vflopenr
R1
R2
!i10b 1
!s100 0^fATWRdM5UZ@ejVSnfeM3
R3
I2Zhifob9bYi>IO:S;D8]m2
R4
S1
R0
R5
R6
R7
!i122 0
L0 344 10
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vflopr
R1
R2
!i10b 1
!s100 =cZVYl5@bQfGUNb>JI:CG0
R3
I1:e4Jk@e:;4?I<Ui3keT63
R4
S1
R0
R5
R6
R7
!i122 0
L0 333 10
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vimem
R1
R2
!i10b 1
!s100 bh@b@iQmnjdlDRP82T[Ck3
R3
I_21Az322]M1d9=5R8G9?>2
R4
S1
R0
R5
R6
R7
!i122 0
L0 396 8
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vloading
R1
R2
!i10b 1
!s100 CGM;QH]Mkg8AgWMl0b2_=2
R3
IQ9gzj=VLEXeb0IJZ5d^D^2
R4
S1
R0
R5
R6
R7
!i122 0
L0 264 41
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vmaindec
R1
R2
!i10b 1
!s100 4Vbg8o1lU>:^]83=OU@a?1
R3
IZKgDeCaHAZFBLJ7]QekcY2
R4
S1
R0
R5
R6
R7
!i122 0
L0 120 26
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vmux2
R1
R2
!i10b 1
!s100 ZoD8SXnGkk]RR8XcPQKAC2
R3
IF<Dn>T9PWHddQ]3U8]kn63
R4
S1
R0
R5
R6
R7
!i122 0
L0 355 8
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vmux3
R1
R2
!i10b 1
!s100 OML2HmB`JB]oODTjZZ^110
R3
IBnWG61T8=>L70JOJ5k0Kd0
R4
S1
R0
R5
R6
R7
!i122 0
L0 364 8
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vmux4
R1
R2
!i10b 1
!s100 Ak52aRB<2A9X[7B5YkD7n2
R3
I8>ZA:gfR_iZQ]cKA80ZIN1
R4
S1
R0
R5
R6
R7
!i122 0
L0 373 8
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vregfile
R1
R2
!i10b 1
!s100 DWH^9f<]Yo>OTnG4[gNPW3
R3
IEcd4]FdoonQiCj4gk0GBD3
R4
S1
R0
R5
R6
R7
!i122 0
L0 471 20
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vriscvsingle
R1
R2
!i10b 1
!s100 A1CF4@43mnaaP]_C`HQhY3
R3
Ihh:>[442kR?0Dg?PCcQi:0
R4
S1
R0
R5
R6
R7
!i122 0
L0 75 22
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vstoring
R1
R2
!i10b 1
!s100 X92Kn:7U`3nABdAX`Hhah2
R3
IS@KBnTic`kmlQXWGOOM4Q3
R4
S1
R0
R5
R6
R7
!i122 0
L0 238 15
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vtestbench
R1
R2
!i10b 1
!s100 @8^lmlOe_>U0TJ[<@KQVV1
R3
IM]07<304V`fLjg<D]^2[I2
R4
S1
R0
R5
R6
R7
!i122 0
L0 28 46
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vtop
R1
R2
!i10b 1
!s100 mE0Ec=hTgbMJThP>ARMBN2
R3
I4AURN^GJ8?AK7fHTYg@@`2
R4
S1
R0
R5
R6
R7
!i122 0
L0 382 13
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
