m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tk/Documents/ECEN_4243/lab02/hdl
vadder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1679099772
!i10b 1
!s100 SQR^8W9D21dUnog4b<2gl1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IN4JCg91DeU6J7UD??hEAF1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1679099685
Z6 8riscv_single_testing.sv
Z7 Friscv_single_testing.sv
!i122 0
L0 296 6
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1679099772.000000
!s107 riscv_single_testing.sv|
Z10 !s90 -reportprogress|300|riscv_single_testing.sv|
!i113 1
Z11 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 G1dloQVkb;?UkL5@H720^2
R3
IeGBHJV9?1_=K1^GXiZ[8M1
R4
S1
R0
R5
R6
R7
!i122 0
L0 406 35
R8
r1
!s85 0
31
R9
Z12 !s107 riscv_single_testing.sv|
R10
!i113 1
R11
valudec
R1
R2
!i10b 1
!s100 ;mYQO7S8dB5kG44bloPmV2
R3
IKTWkhNJTJW9Z5<RhU3T?[3
R4
S1
R0
R5
R6
R7
!i122 0
L0 147 36
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vcomparator
R1
R2
!i10b 1
!s100 1`3OcEg?ndcPb1PVB0;9E1
R3
IVJn75C@<QfmliYXJ3`UDA1
R4
S1
R0
R5
R6
R7
!i122 0
L0 443 16
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vcontroller
R1
R2
!i10b 1
!s100 e6aA?:dRm5@c9:VG@O3:H0
R3
ImCVmkU?O3@;HV1FVikGm72
R4
S1
R0
R5
R6
R7
!i122 0
L0 98 21
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vdatapath
R1
R2
!i10b 1
!s100 OlFLA@NKc2NL:fRNH7R4S0
R3
IbXV;X5MgZ9C_IdLf`V7j?3
R4
S1
R0
R5
R6
R7
!i122 0
L0 184 48
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vdmem
R1
R2
!i10b 1
!s100 Re0DHZWB957CLJ8>WMmhP0
R3
I_??i3`:H5?5<DIYY@Ic1N3
R4
S1
R0
R5
R6
R7
!i122 0
L0 394 11
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vextend
R1
R2
!i10b 1
!s100 k?j0XiFLK<:l0<BIUF8iA1
R3
IPD2b^LaMd03@7P`n>QHK?0
R4
S1
R0
R5
R6
R7
!i122 0
L0 303 18
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vflopenr
R1
R2
!i10b 1
!s100 ;@4eff]OjThBY0VzTJ?zk3
R3
InNnHa=JBfZz?1B8a9VN@F3
R4
S1
R0
R5
R6
R7
!i122 0
L0 333 10
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vflopr
R1
R2
!i10b 1
!s100 [bDodM0[iUC:<2nEeR[QB3
R3
I0SEcdkC^5LUT5KcD_E9lS2
R4
S1
R0
R5
R6
R7
!i122 0
L0 322 10
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vimem
R1
R2
!i10b 1
!s100 H`TBCz=H>cI@<Pjlf6KzB2
R3
IZ2TjYacE3YYI>Y;M5g?af3
R4
S1
R0
R5
R6
R7
!i122 0
L0 385 8
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vloading
R1
R2
!i10b 1
!s100 7faOTcM5laIQVPNd>cTKT1
R3
IJWF5f24<3RJXMNj:I_0eK2
R4
S1
R0
R5
R6
R7
!i122 0
L0 255 39
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vmaindec
R1
R2
!i10b 1
!s100 4Vbg8o1lU>:^]83=OU@a?1
R3
Ig>Kn1;Z?d:WV5KcLU7BJF1
R4
S1
R0
R5
R6
R7
!i122 0
L0 120 26
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vmux2
R1
R2
!i10b 1
!s100 bSaol0Y2[iX=UXYB8@B[`1
R3
IQDiM7nZ`GM0bFjcS83^hT0
R4
S1
R0
R5
R6
R7
!i122 0
L0 344 8
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vmux3
R1
R2
!i10b 1
!s100 m?F:SI[dSMzhnZW4g?Fi12
R3
I]SVg5VG=4:Qd:b56;a>_G3
R4
S1
R0
R5
R6
R7
!i122 0
L0 353 8
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vmux4
R1
R2
!i10b 1
!s100 dQ]DT<U57:LbQhfXl=lP[3
R3
IFRHc_Ag3i=o6FeUm_U[<52
R4
S1
R0
R5
R6
R7
!i122 0
L0 362 8
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vregfile
R1
R2
!i10b 1
!s100 @Mj4S=@T>ZTDC3]11En]E2
R3
I?C`YQmJDW3ScLNV4=T]MF1
R4
S1
R0
R5
R6
R7
!i122 0
L0 460 20
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vriscvsingle
R1
R2
!i10b 1
!s100 A1CF4@43mnaaP]_C`HQhY3
R3
I<a]koYJmBkX16ARmLaj1Z1
R4
S1
R0
R5
R6
R7
!i122 0
L0 75 22
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vstoring
R1
R2
!i10b 1
!s100 8kTHT=CdLVUZ]AlP;m2fC2
R3
Ik`=<1DeBP38L8j861o=<U0
R4
S1
R0
R5
R6
R7
!i122 0
L0 240 11
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vtestbench
R1
R2
!i10b 1
!s100 o]oNMCddC4EOB3Q6Hji2H1
R3
I>_QIj1GW]<n=:]_>RO3nc2
R4
S1
R0
R5
R6
R7
!i122 0
L0 28 46
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vtop
R1
R2
!i10b 1
!s100 `no];0JSEHY^26IMF1_TY1
R3
IhgTmJg]`_?=zc1>IfEjeF3
R4
S1
R0
R5
R6
R7
!i122 0
L0 371 13
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
