m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tk/Documents/ECEN_4243/lab02/hdl
vadder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1679097878
!i10b 1
!s100 ??ZSi<lYSSQZABK`nURL42
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IR0>PF5ibzOA3Q97eT;naD3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1679097868
Z6 8riscv_single_testing_copy.sv
Z7 Friscv_single_testing_copy.sv
!i122 0
L0 274 6
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1679097878.000000
!s107 riscv_single_testing_copy.sv|
Z10 !s90 -reportprogress|300|riscv_single_testing_copy.sv|
!i113 1
Z11 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 a<c;4n=SjAYZH>=V>eWQ62
R3
I:?AMoR<:zK93;`gD`8jM91
R4
S1
R0
R5
R6
R7
!i122 0
L0 384 35
R8
r1
!s85 0
31
R9
Z12 !s107 riscv_single_testing_copy.sv|
R10
!i113 1
R11
valudec
R1
R2
!i10b 1
!s100 ;mYQO7S8dB5kG44bloPmV2
R3
IVK;n<55nLU`nFONJb_IYK1
R4
S1
R0
R5
R6
R7
!i122 0
L0 147 36
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vcomparator
R1
R2
!i10b 1
!s100 KE6kW[>1UD6YNOjgG@oQE2
R3
I5IX:W6@o<EIhDAdWdkH0B1
R4
S1
R0
R5
R6
R7
!i122 0
L0 421 16
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vcontroller
R1
R2
!i10b 1
!s100 e6aA?:dRm5@c9:VG@O3:H0
R3
IHV6Wc_1J3m9DlX9BCIMgC0
R4
S1
R0
R5
R6
R7
!i122 0
L0 98 21
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vdatapath
R1
R2
!i10b 1
!s100 j<]V?R<a8c@`PhH[mbc[33
R3
I72_mGHLV0KAXB31<HZ@?J2
R4
S1
R0
R5
R6
R7
!i122 0
L0 184 40
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vdmem
R1
R2
!i10b 1
!s100 VUgJ^G840U5GRZI6IPADb1
R3
I?MjbRnEJ91=KjQ9^43PKk0
R4
S1
R0
R5
R6
R7
!i122 0
L0 372 11
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vextend
R1
R2
!i10b 1
!s100 55JfOR2ae1WJm0ADgNEG[0
R3
IPCQQB0817G_@GPI5EOh1N1
R4
S1
R0
R5
R6
R7
!i122 0
L0 281 18
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vflopenr
R1
R2
!i10b 1
!s100 VQ3ElL^Kg:L9_2@H[ESnj0
R3
IT5FHEG6QgA@j088:S6`e31
R4
S1
R0
R5
R6
R7
!i122 0
L0 311 10
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vflopr
R1
R2
!i10b 1
!s100 ;fb_a]f^YHiJ^nPGUH3l31
R3
IdnR`LH495NdDWz6?@ohDj0
R4
S1
R0
R5
R6
R7
!i122 0
L0 300 10
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vimem
R1
R2
!i10b 1
!s100 _S[VQn4OzVLGV]n:4omPS3
R3
I`4Nfbni3zFaY?5I7RSWZA3
R4
S1
R0
R5
R6
R7
!i122 0
L0 363 8
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vloading
R1
R2
!i10b 1
!s100 YQo78]322=l>U1R5Xg>6c0
R3
Igfnm@@QjO9P5hTbg:l`LY1
R4
S1
R0
R5
R6
R7
!i122 0
L0 231 41
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vmaindec
R1
R2
!i10b 1
!s100 4Vbg8o1lU>:^]83=OU@a?1
R3
ISnQjA=5hj9IQFZOR9`>Bf0
R4
S1
R0
R5
R6
R7
!i122 0
L0 120 26
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vmux2
R1
R2
!i10b 1
!s100 P?EDlenj`H7h2M?<HKM:a3
R3
Ic_hP:dn55o4X5S;c;F9_C2
R4
S1
R0
R5
R6
R7
!i122 0
L0 322 8
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vmux3
R1
R2
!i10b 1
!s100 UC>JXjK1:bfj<ZkHQ<FmT2
R3
IkoV8RlMPQB<f;[0nYRFL^3
R4
S1
R0
R5
R6
R7
!i122 0
L0 331 8
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vmux4
R1
R2
!i10b 1
!s100 Y;J8EHe?LJVdR[TF01XU61
R3
IclA0BGeN_Y1_nAMfNI2H?3
R4
S1
R0
R5
R6
R7
!i122 0
L0 340 8
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vregfile
R1
R2
!i10b 1
!s100 m?W;DVATb2z5PO=f43?m63
R3
IZW5jNF[ITBXkbF_0dlVnZ3
R4
S1
R0
R5
R6
R7
!i122 0
L0 438 20
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vriscvsingle
R1
R2
!i10b 1
!s100 A1CF4@43mnaaP]_C`HQhY3
R3
ID3NckNC4^WY8P>kOZn@g53
R4
S1
R0
R5
R6
R7
!i122 0
L0 75 22
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vtestbench
R1
R2
!i10b 1
!s100 o]oNMCddC4EOB3Q6Hji2H1
R3
IAKaeWXoCfjBJ:fI:<IRHk3
R4
S1
R0
R5
R6
R7
!i122 0
L0 28 46
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vtop
R1
R2
!i10b 1
!s100 ^XXIBdFld9Akb9ilI@7M51
R3
IRakRRC_35o:^hdZH^2X770
R4
S1
R0
R5
R6
R7
!i122 0
L0 349 13
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
