m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
Z6 !s110 1677547243
V;T?gJJ<A1WRd_ki3R^4nb3
R2
=1-98bb1e1c16a9-63fd56eb-2d0-4274
R3
R4
R5
n@_opt1
OL;O;2021.1;73
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R6
!i10b 1
!s100 GkEAO48^h<<i4>dN=?SM02
IUbRleN;[9WjnK;T[TXWkh2
S1
Z8 dD:/Spring 2023/4243 Computer Architecture/Labs/Lab_in_dev/lab2/hdl
Z9 w1677546897
Z10 8riscv_single.sv
Z11 Friscv_single.sv
!i122 0
L0 219 6
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.1;73
r1
!s85 0
31
Z14 !s108 1677547243.000000
Z15 !s107 riscv_single.sv|
Z16 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R6
!i10b 1
!s100 =i>=C3`6QVSV_al4NB5l_1
INKkkcjG7dkka@EYJh>oFd2
S1
R8
R9
R10
R11
!i122 0
L0 321 32
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valudec
R7
R6
!i10b 1
!s100 zK@YAOCbVEW`j]:8eHDKQ0
IlhmIX1e0SF0FBjd`aZ>7b0
S1
R8
R9
R10
R11
!i122 0
L0 149 34
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vcontroller
R7
R6
!i10b 1
!s100 5ho6HQF7=PKbAJ0Z]^nGa2
IgZQ0Ql3TAG2QL8ma>Vn^C0
S1
R8
R9
R10
R11
!i122 0
L0 98 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdatapath
R7
R6
!i10b 1
!s100 ?Md7[oO;2aX61j]<3UlEn2
Ii28Q^H36Sa[IhNG7kYdzD3
S1
R8
R9
R10
R11
!i122 0
L0 185 32
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdmem
R7
R6
!i10b 1
!s100 kYlFhjfXo51`jKNQZ3R4Y1
ImD2^`<;JlJ8?_?UQBhO9O1
S1
R8
R9
R10
R11
!i122 0
L0 309 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vextend
R7
R6
!i10b 1
!s100 kmmX08O4a0AMb1RDF`Q7B0
I^`b^J3E2la2>o]SGHMHbk0
S1
R8
R9
R10
R11
!i122 0
L0 227 18
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R7
R6
!i10b 1
!s100 Sh<2iI_P7F5Ecj5SmfFl52
IPJlfcBQ;YilEYi8aO6j<C3
S1
R8
R9
R10
R11
!i122 0
L0 257 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopr
R7
R6
!i10b 1
!s100 `<QW53F=9EGjU6hoBL6:^0
IWgTJKLF;a8PUmg2V5]A<W2
S1
R8
R9
R10
R11
!i122 0
L0 246 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vimem
R7
R6
!i10b 1
!s100 bNn>RdVV^QNAhbMWbQ8ca1
I>cF^DRnTG9>ULU=`=Z3Pz1
S1
R8
R9
R10
R11
!i122 0
L0 300 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmaindec
R7
R6
!i10b 1
!s100 W9K0WKC9280a[LGcOTEnk2
I2NSGd;[zjji4e9g6oPK@f1
S1
R8
R9
R10
R11
!i122 0
L0 121 26
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux2
R7
R6
!i10b 1
!s100 cWSgEWYdENhNM3`lO;=Sa1
I=OWF<VP42H5iM?bmCk^KO0
S1
R8
R9
R10
R11
!i122 0
L0 268 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R7
R6
!i10b 1
!s100 VenW;1NI_^B]YeB]j<7f91
I<L29USA@o@[R5j[@kI=TA0
S1
R8
R9
R10
R11
!i122 0
L0 277 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vregfile
R7
R6
!i10b 1
!s100 Y:K;h3ijWW:^1I7`ic01A3
I52Ae?aD=WkUh:]HR4j9cI2
S1
R8
R9
R10
R11
!i122 0
L0 354 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vriscvsingle
R7
R6
!i10b 1
!s100 o`LeiCNNJaca3=KRDcFl02
IXnk>G;BZHGYm8VB5W3dbX2
S1
R8
R9
R10
R11
!i122 0
L0 75 22
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtestbench
R7
R6
!i10b 1
!s100 W8`CR^fQWQQUd;A<mRLE<2
IKK1?<e[e19ozD279WWh832
S1
R8
R9
R10
R11
!i122 0
L0 28 46
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtop
R7
R6
!i10b 1
!s100 TRz[:9PJWU0Wm==z>j:8M1
I;@Ok?CVb0[g=Jl6jk6VDi1
S1
R8
R9
R10
R11
!i122 0
L0 286 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
